# java9-migration-demos

./: .gitignore  README.md
1_Classpath/: README.md  run.sh
1_Classpath/src/main/: Main.java
2_Modules/: run.sh
2_Modules/src/books.api/: module-info.java
2_Modules/src/books.api/books/api/service/: BooksService.java
2_Modules/src/books.impl/: module-info.java
2_Modules/src/books.impl/books/impl/entities/: BookEntity.java
2_Modules/src/books.impl/books/impl/service/: InMemoryBooksService.java
2_Modules/src/bookstore/: module-info.java
2_Modules/src/bookstore/bookstore/impl/service/: BookstoreServiceImpl.java
2_Modules/src/main/: module-info.java
2_Modules/src/main/bookapp/: BookApp.java
3_MonolithicSpring/: run.sh
3_MonolithicSpring/src/bookapp/: module-info.java
4_ModularSpring/: README.md  createcp.groovy  run.sh
4_ModularSpring/src/books.impl/: module-info.java
4_ModularSpring/src/bookstore/: module-info.java
4_ModularSpring/src/main/main/: Main.java
5_MavenAndServices/: pom.xml
5_MavenAndServices/books/: pom.xml
5_MavenAndServices/books/src/main/java/: module-info.java
5_MavenAndServices/books/src/main/java/books/impl/service/: HibernateBooksService.java
5_MavenAndServices/bookstore/: pom.xml
5_MavenAndServices/bookstore/src/main/java/: module-info.java
5_MavenAndServices/bookstore/src/main/java/bookstore/service/api/: BookstoreService.java
5_MavenAndServices/bookstore/src/main/java/bookstore/service/impl/: BookstoreServiceImpl.java
5_MavenAndServices/main/: pom.xml
5_MavenAndServices/main/src/main/java/: module-info.java
5_MavenAndServices/main/src/main/java/main/: Main.java
